[Modules]
AssetCaching = \"FlotsamAssetCache\"
Include-FlotsamCache = \"${SIM_FOLDER}/config-include/FlotsamCache.ini\"

[AssetService]
DefaultAssetLoader = \"OpenSim.Framework.AssetLoader.Filesystem.dll\"
AssetLoaderArgs = \"assets/AssetSets.xml\"
AssetServerURI = \"http://assets.beta.francogrid.org:80\"

[InventoryService]
InventoryServerURI = \"http://inventory.beta.francogrid.org:80\"
;8003

[GridInfo]
GridInfoURI = \"http://hg.beta.francogrid.org:80\"
;8002

[GridService]
GridServerURI = \"http://grid.beta.francogrid.org:80\"
;8002
Gatekeeper=\"http://hg.beta.francogrid.org:80\"
;8002
AllowHypergridMapSearch = true

[Messaging]
Gatekeeper = \"http://hg.beta.francogrid.org:80\"
;8002

[AvatarService]
AvatarServerURI = \"http://avatar.beta.francogrid.org:80\"
;8002

[PresenceService]
PresenceServerURI = \"http://presence.beta.francogrid.org:80\"
;8002

[UserAccountService]
UserAccountServerURI = \"http://useraccount.beta.francogrid.org:80\"
;8002

[GridUserService]
GridUserServerURI = \"http://griduser.beta.francogrid.org:80\"
;8002

[AuthenticationService]
AuthenticationServerURI = \"http://authentication.beta.francogrid.org:80\"
;8002

[FriendsService]
FriendsServerURI = \"http://friends.beta.francogrid.org:80\"
;8002

[HGInventoryAccessModule]
HomeURI = \"http://hg.beta.francogrid.org:80\"
;8002
Gatekeeper = \"http://hg.beta.francogrid.org:80\"
;8002

[HGAssetService]
HomeURI = \"http://hg.beta.francogrid.org:80\"
;8002

[UserAgentService]
UserAgentServerURI = \"http://useragent.beta.francogrid.org:80\"
;8002

[MapImageService]
MapImageServerURI = \"http://mapimage.beta.francogrid.org:80\"
;8002

[Messaging]
InstantMessageModule = InstantMessageModule
OfflineMessageModule = OfflineMessageModule
OfflineMessageURL = http://beta.francogrid.org/grid/services/offline-messages
MuteListModule = MuteListModule
MuteListURL = http://beta.francogrid.org/grid/services/offline-messages
ForwardOfflineGroupMessages = false

[Profile]
ProfileURL = \"http://profile.beta.francogrid.org\"

[Groups]
Enabled = true
NoticesEnabled = true
DebugEnabled = false
MessagingEnabled = true
MessageOnlineUsersOnly = true
ServicesConnectorModule = XmlRpcGroupsServicesConnector
GroupsServerURI = http://groups.beta.francogrid.org/
MessagingModule = GroupsMessagingModule
;Module = Default
Module = GroupsModule

[DataSnapshot]
index_sims = true
data_exposure = minimum
gridname = \"FrancoGrid\"
default_snapshot_period = 3600
snapshot_cache_directory = \"${SIM_FOLDER}/DataSnapshot\"
data_services = \"http://search.beta.francogrid.org/register.php\"

[Search]
SearchURL = \"http://search.beta.francogrid.org/query.php\"
