[Modules]
AssetCaching = \"FlotsamAssetCache\"
Include-FlotsamCache = \"${SIM_FOLDER}/config-include/FlotsamCache.ini\"

[AssetService]
DefaultAssetLoader = \"OpenSim.Framework.AssetLoader.Filesystem.dll\"
AssetLoaderArgs = \"assets/AssetSets.xml\"
AssetServerURI = \"http://grid.main.francogrid.org\"

[InventoryService]
InventoryServerURI = \"http://grid.main.francogrid.org\"

[GridInfo]
GridInfoURI = \"http://hg.main.francogrid.org\"

[GridService]
GridServerURI = \"http://grid.main.francogrid.org\"
Gatekeeper=\"http://hg.francogrid.org:80\"
AllowHypergridMapSearch = true

[Messaging]
Gatekeeper = \"http://hg.francogrid.org:80\"

[AvatarService]
AvatarServerURI = \"http://grid.main.francogrid.org\"

[PresenceService]
PresenceServerURI = \"http://grid.main.francogrid.org\"

[UserAccountService]
UserAccountServerURI = \"http://grid.main.francogrid.org\"

[GridUserService]
GridUserServerURI = \"http://grid.main.francogrid.org\"

[AuthenticationService]
AuthenticationServerURI = \"http://grid.main.francogrid.org\"

[FriendsService]
FriendsServerURI = \"http://grid.main.francogrid.org\"

[HGInventoryAccessModule]
HomeURI = \"http://hg.francogrid.org:80\"
Gatekeeper = \"http://hg.francogrid.org:80\"

[HGAssetService]
HomeURI = \"http://hg.francogrid.org:80\"

[UserAgentService]
UserAgentServerURI = \"http://hg.main.francogrid.org\"

[MapImageService]
MapImageServerURI = \"http://grid.main.francogrid.org\"

[Messaging]
InstantMessageModule = InstantMessageModule
OfflineMessageModule = OfflineMessageModule
OfflineMessageURL = http://francogrid.org/grid/services/offline-messages
MuteListModule = MuteListModule
MuteListURL = http://francogrid.org/grid/services/offline-messages
ForwardOfflineGroupMessages = false

[Profile]
ProfileURL = \"http://profile.main.francogrid.org\"

[Groups]
Enabled = true
NoticesEnabled = true
DebugEnabled = false
MessagingEnabled = true
MessageOnlineUsersOnly = true
ServicesConnectorModule = XmlRpcGroupsServicesConnector
GroupsServerURI = http://groups.main.francogrid.org/
MessagingModule = GroupsMessagingModule
;Module = Default
Module = GroupsModule

[DataSnapshot]
index_sims = true
data_exposure = minimum
gridname = \"FrancoGrid\"
default_snapshot_period = 3600
snapshot_cache_directory = \"${SIM_FOLDER}/DataSnapshot\"
data_services = \"http://search.main.francogrid.org/\"

[Search]
SearchURL = \"http://search.main.francogrid.org/query\"
