[Startup]
PIDFile = "/home/<[user_name]>/.opensim/<[sim_name]>.sim/temp/<[sim_name]>.pid"
regionload_regionsdir="/home/<[user_name]>/.opensim/<[sim_name]>.sim/regions"
#~ region_info_source = web
#~ regionload_webserver_url = "http://127.0.0.1/regions.xml";


[Network]
http_listener_port = <[sim_port]>

[Architecture]
Include-Architecture = "/home/<[user_name]>/.opensim/<[sim_name]>.sim/config-include/GridHypergrid.ini"
